<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela de usuarios</title>

    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border: 1px solid black;
            width: 70%;
        }

        th {
            border: 1px solid black;
            text-align: center;
        }

        td {
            border: 1px solid black;
            text-align: left;
            padding: 1px;
        }

        th {
            background-color: rgb(253, 146, 5);
        }

        tr:nth-child(even) {
            background-color: rgb(253, 146, 5);
        }

        tr:nth-child(odd) {
            background-color: rgb(133, 92, 38);
        }
    </style>
</head>

<body>
    <div><a href="file:///C:/Users/ander/.vscode/front-end/indrotucao.html">Pagina rincipal</a></div>
    <div><a href="file:///C:/Users/ander/.vscode/front-end/cadastro.html">Cadastro</a></div>
    <h1>usuarios</h1>
    <table style="width: 70%" ;>
        <thead>
            <tr>
                <th rowspan="2">nome</th>
                <th colspan="2">contatos</th>
                <th colspan="3">email</th>
            </tr>
            <tr>
                <th>telefone</th>
                <th>email</th>
                <th>CEP</th>
                <th>UF</th>
                <th>Cidade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>anderson</td>
                <td>(62)99374-5530</td>
                <td>teste@gmail.com</td>
                <td>72305-303</td>
                <td>PR</td>
                <td>PARANA</td>
            </tr>
            <tr>
                <td>carlos</td>
                <td>(62)993125-5530</td>
                <td>teste2@gmail.com</td>
                <td>72305-402</td>
                <td>DF</td>
                <td>BRASiLIA</td>
            </tr>
            <tr>
                <td>pereira</td>
                <td>(62)99374-3060</td>
                <td>teste3@gmail.com</td>
                <td>72305-4000</td>
                <td>SP</td>
                <td>SAO PAULO</td>
            </tr>
            <tr>
                <td>antonio</td>
                <td>(62)99374-3060</td>
                <td>teste4@gmail.com</td>
                <td>4520-4000</td>
                <td>PI</td>
                <td>PIAUI</td>
            </tr>
        </tbody>
    </table>



</body>

</html>